spring.kafka.bootstrap-servers=localhost:9098
topic.name.producer=test-topic

# AWS Kafka IAM configuration
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=AWS_MSK_IAM
spring.kafka.properties.sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
spring.kafka.properties.sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
#spring.kafka.properties.sasl.login.callback.handler.class=software.amazon.msk.auth.iam.IAMLoginCallbackHandler
#spring.kafka.properties.sasl.login.refresh.buffer.seconds=900
#spring.kafka.properties.sasl.login.refresh.min.period.seconds=60
#spring.kafka.properties.sasl.login.refresh.window.factor=0.8
#spring.kafka.properties.sasl.login.refresh.window.jitter=0.25
#spring.kafka.properties.ssl.protocol=TLSv1.2
#spring.kafka.properties.ssl.enabled.protocols=TLSv1.2
#spring.kafka.properties.ssl.endpoint.identification.algorithm=https
#spring.kafka.properties.ssl.truststore.location=/path/to/truststore.jks
#spring.kafka.properties.ssl.truststore.password=truststore-password
#spring.kafka.properties.ssl.truststore.type=JKS
#spring.kafka.properties.ssl.keystore.location=/path/to/keystore.jks
#spring.kafka.properties.ssl.keystore.password=keystore-password
#spring.kafka.properties.ssl.keystore.type=JKS
#spring.kafka.properties.ssl.key.password=key-password


